*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    color: white;
}

html{
    scroll-behavior: smooth;
}

.header{
    min-height: 100vh;
    width: 100%;
    /*background-color: black;*/
    background-position: center;
    background-size: cover;
    position: relative;
}

.sub-title{
    color: white;
    font-size: 45px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    margin-top: 40px;
    margin-bottom: 30px;
  }

nav{
    display: flex;
    padding: 2% 3.5%;
    justify-content: space-between;
    align-items: center;

}

nav img{
    width: 200px;
    
    margin-left: 80px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin-left: 35px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 25px;
    
    
}

.nav-links ul li a:hover{
    color: aqua;
}


.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    text-align: center;
}

.text-box h1{
    font-size: 80px;
}

.text-box h2{
     
    font-size: 50px;
    color: white;
}

span{
    color: aqua;
}

.text-box h3{
    margin-top: 5px;
    font-size: 30px;
    color: white;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff ;
    border: 1px solid #fff;
    border-radius: 7px;
    margin-top: 40px;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
    

}

.hero-btn:hover{
    border: 1px solid black;
    background: rgb(141, 227, 227);
    color: black;
    font-size: 20px;
    transition: 0.5s;
}

nav .fa{
    display: none;
 }

 @media(max-width : 700px){
    .text-box h1{
        font-size: 50px;
    }

    .text-box h2{
        font-size: 45px;
    }

    .nav-links ul li{
        display: block;
        margin-top: 35px;
     }

     .nav-links{
        position: absolute;
        background: rgb(40, 40, 40);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
        
    }

    nav img{
       margin-left: 0px;
       margin-top: 5px;
    }
}


/*----about start----*/

#about{
    width: 80%;

    /*background-color: rosybrown;*/
    justify-content: center;
    margin: auto;
    padding: 20px 0;
    color: rgb(222, 217, 217);

}

.row{
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 500px;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    
    /*background-color: rgb(85, 118, 118);*/
  }



  .about-col-2 p {
    font-size: 25px;
    /*text-align: center;*/
  }

  .tab-titles{
    display: flex;
    margin: 20px 0 40px;
  }

  .tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

  }

  .tab-links::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: aqua;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: aqua;
    font-size: 30px;
   
   
}

.tab-contents{
    display: none;
    font-size: 20px;
    
    
}

.tab-contents.active-tab{
    display: block;
}

@media(max-width : 700px){
    .about-col-1 img{
        width: 485px;
        border-radius: 15px;
    }

    .about-col-2 p {
        font-size: 30px;
        margin-top: 40px;
       
      }

      .about-col-2{
        flex-basis: 100%;
        
        /*background-color: rgb(85, 118, 118);*/
      }
}


/*----service*/


#services{
    padding: 30px 0;
    width: 80%;
    justify-content: center;
    margin: auto;
    
}


.services-list{
    display: grid;
    margin-top: 50px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px
}

.services-list div{
    background-color: rgb(40, 38, 38);
    padding: 40px;
    font-size: 15px;
    border-radius: 20px;
    transition: 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div p{
    font-size: 22px;
}

.services-list div h2{
    font-size: 33px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 15spx;
    margin-top: 20px;
    display: inline-block;
}


.services-list div:hover{
    background: rgb(141, 227, 227);
    transform: translateY(-10px);
    color: black;

}


/* my work */

#MyWork{
    padding: 30px 0;
    width: 80%;
    justify-content: center;
    margin: auto;
    /*background-color: cornflowerblue;*/

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    display: block;
    border-radius: 10px;
    height: 600px;
    opacity: 0.9;
    
    transition: 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.6), aqua);
    position: absolute;
    overflow: hidden;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: height 0.5s;
   
}

.layer h3{
    font-size: 40px;
    margin-bottom: 20px;
    
}

.layer p{
    margin-left: 50px;
    margin-right: 50px;
    font-size: 25px;
    color: white;
}

.layer a{
    margin-top: 20px;
    color: aqua;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover   img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid black;
    padding: 15px 30px;
    text-decoration: none;
    color: white;
    border-radius: 6px;
    transition: 0.5s;
   
}

.btn:hover{
    background: aqua;
}

.butt{
    display: flex;
    
}
.submits1{
    margin-right: 7px;
    margin-top: 40px;
    font-size: 15px;
    padding: 8px 12px;
    border-radius: 20px;
    color: white;
    border: 1px solid black;
    background-color: #3C6255;
    cursor: pointer;
    transition: 0.5s;

}

.submits1:hover{
    background:white ;
    color: black;
}

.submits2{
    cursor: pointer;
    margin-left: 7px;
    margin-top: 40px;
    font-size: 15px;
    border: 1px solid black;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 20px;
    color: white;
    background-color: #02475E;
    transition: 0.5s;
}

.submits2:hover{
    background-color: white;
    color: black;
}


/*contact*/

#contact{
    margin-top: 90px;
    padding: 30px 0px;
    width: 80%;
    justify-content: center;
    /*background-color: cornflowerblue;*/
    margin: auto;
    
}

.contact-left{
    flex-basis: 35%;

}

.sp1{
    padding: 35px;
    color: gray;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    color: gray;
    font-size: 25px;
}

.contact-left p i{
    color: rgb(141, 227, 227);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    color: gray;
    display: inline-block;
    margin-right: 15px;
    transition: 0.5s;
}

.social-icons a:hover{
    color: aqua;
    transform: translateY(-5px);

}

.btn.btn2{
    display: inline-block;
    background: rgb(141, 227, 227);
    color: black;
    font-weight: 400px;
    cursor: pointer;
}




/*.contact-right{
background-color: wheat
}*/
.contact-right form{
    width: 100%;
    /*background-color: aquamarine;*/
}

form input, form textarea{
    width: 90%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 5px;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 20px 50px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

@media(max-width : 700px){
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .contact-right{
        margin-top: 30px;
    }
}


/*-----footer-----*/

.footer{
    background:#262626;
    height: 60px;
    padding: 25px;
    margin-top: 70px;
    
}

.footer h4{
    text-align: center;
    font-size: 20px;
    padding-bottom: 5px;
    color: white;

   }

.footer h5{
    text-align: center;
    font-size: 16px;
    color: white;
    margin-left: 10px;
}